{
  "name": "bsMongoTest",
  "version": "1.0.0",
  "description": "BSs Express Mongo Test on Render",
  "main": "testmongo.js",
  "repository": "https://github.com/brensladeselu/MongoRender",
  "author": "BS",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node testmongo.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.1.0"
  },
  "engines": {
    "node": ">=14"
  }
}
